{
  "name": "taboola",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "live-server",
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jsdom": "^22.1.0",
    "vitest": "^0.34.6"
  },
  "dependencies": {
    "live-server": "^1.2.2"
  }
}
